<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	a {
	  color: #15c;
	  font-weight: 300;
	  text-decoration: none;
	}

	a:hover {
	  text-decoration: underline;
	}

	a#viewSource {
	  border-top: 1px solid #999;
	  display: block;
	  margin: 1.3em 0 0 0;
	  padding: 1em 0 0 0;
	}

	div#links a {
	  display: block;
	  line-height: 1.3em;
	  margin: 0 0 1.5em 0;
	}

	@media (min-width: 1000px) {
	  div#links a {
	    line-height: 0.8em;
	  }
	}

	h1 a {
	  font-weight: 300;
	  white-space: nowrap;
	}

	audio {
	  max-width: 100%;
	}

	body {
	  font-family: sans-serif;
	  font-weight: 300;
	  margin: 0;
	  padding: 1em;
	  word-break: break-word;
	}

	button {
	  background-color: #d84a38;
	  border: none;
	  border-radius: 2px;
	  color: white;
	  font-family: sans-serif;
	  font-size: 0.8em;
	  margin: 0 0 1em 0;
	  padding: 0.6em;
	}

	button:active {
	  background-color: #cf402f;
	}

	button:hover {
	  background-color: #cf402f;
	}

	button[disabled] {
	  color: #ccc;
	}

	button[disabled]:hover {
	  background-color: #d84a38;
	}

	canvas {
	  background-color: #ccc;
	  max-width: 100%;
	  width: 100%;
	}

	code {
	  font-family: sans-serif;
	  font-weight: 400;
	}

	div#container {
	  margin: 0 auto 0 auto;
	  max-width: 40em;
	  padding: 1em 1.5em 1.3em 1.5em;
	}

	div#highlight {
	  background-color: #eee;
	  font-size: 1.2em;
	  margin: 0 0 50px 0;
	  padding: 0.5em 2em;
	}

	div#links {
	  padding: 0.5em 0 0 0;
	}

	h1 {
	  border-bottom: 1px solid #ccc;
	  font-family: sans-serif;
	  font-weight: 500;
	  margin: 0 0 0.8em 0;
	  padding: 0 0 0.2em 0;
	}

	h2 {
	  color: #444;
	  font-size: 1em;
	  font-weight: 500;
	  line-height: 1.2em;
	  margin: 0 0 0.8em 0;
	}

	h3 {
	  border-top: 1px solid #eee;
	  color: #666;
	  font-size: 0.9em;
	  font-weight: 500;
	  margin: 20px 0 10px 0;
	  padding: 10px 0 0 0;
	  white-space: nowrap;
	}

	html {
	  /* avoid annoying page width change
	when moving from the home page */
	  overflow-y: scroll;
	}

	img {
	  border: none;
	  max-width: 100%;
	}

	input {
	  font-family: sans-serif;
	}

	input[type=radio] {
	  position: relative;
	  top: -1px;
	}

	label {
	  font-family: sans-serif;
	}

	ol {
	  padding: 0 0 0 20px;
	}

	p {
	  color: #444;
	  font-weight: 300;
	  line-height: 1.6em;
	}

	p#data {
	  border-top: 1px dotted #666;
	  font-family: Courier New, monospace;
	  line-height: 1.3em;
	  max-height: 1000px;
	  overflow-y: auto;
	  padding: 1em 0 0 0;
	}

	p.borderBelow {
	  border-bottom: 1px solid #eee;
	  padding: 0 0 20px 0;
	}

	section p:last-of-type {
	  margin: 0;
	}

	section {
	  border-bottom: 1px solid #eee;
	  margin: 0 0 30px 0;
	  padding: 0 0 20px 0;
	}

	section:last-of-type {
	  border-bottom: none;
	  margin: 0;
	  padding: 0 0 1em 0;
	}

	select {
	  margin: 0 1em 1em 0;
	  position: relative;
	  top: -1px;
	}

	h1 span {
	  white-space: nowrap;
	}

	strong {
	  font-weight: 500;
	}

	ul {
	  padding: 0 0 0 20px;
	}

	video {
	  background: #222;
	  margin: 0 0 20px 0;
	  width: 100%;
	}

	@media (max-width: 650px) {
	  h1 {
	    font-size: 24px;
	  }
	}

	@media (max-width: 550px) {
	  button:active {
	    background-color: darkRed;
	  }

	  h1 {
	    font-size: 22px;
	  }
	}

	@media (max-width: 450px) {
	  h1 {
	    font-size: 20px;
	  }
	}
	
	.hidden {
	  display: none;
	}

	button {
	  margin: 0 10px 20px 0;
	  width: 99px;
	}

	button:last-of-type {
	  margin: 0;
	}

	canvas {
	  display: block;
	  margin: 0 0 20px 0;
	}

	img {
	  display: block;
	  margin: 0 0 20px 0;
	}

	.borderBelow {
	  margin: 0 0 20px 0;
	  padding: 0 0 20px 0;
	}

	video {
	  margin: 0 12px 20px 0;
	  vertical-align: top;
	}

	@media (max-width: 500px) {
	  button {
	    font-size: 0.8em;
	    width: calc(33% - 5px);
	  }
	}

	@media (max-width: 720px) {
	  video {
	    margin: 0 10px 10px 0;
	  }
	}
	
</style>
</head>

<body>

  <div id="container">
    <div>
      <button id="grabFrame">Grab Frame</button>
      <button id="grabDelayedFrame">Grab Frame (3 sec delay)</button>
      <button id="takePhoto">Take Photo</button>
   
    </div>
    <video autoplay class="hidden"></video>

    <h1><a href="../index.html" title="simpl.info home page">simpl.info</a> Image&nbsp;Capture</h1>
    <div class="select">
      <label for="videoSource">Video source: </label><select id="videoSource"><option value="">Choose a camera</option></select>
    </div>


    <img class="hidden">
    <canvas class="hidden"></canvas>
  </div>


  <script>
  'use strict';


  var constraints;
  var imageCapture;
  var mediaStream;

  var grabFrameButton = document.querySelector('button#grabFrame');
  var takePhotoButton = document.querySelector('button#takePhoto');
  var grabDelayedFrameButton = document.querySelector('button#grabDelayedFrame');


  var canvas = document.querySelector('canvas');
  var img = document.querySelector('img');
  var video = document.querySelector('video');
  var videoSelect = document.querySelector('select#videoSource');

  grabFrameButton.onclick = grabFrame;
  takePhotoButton.onclick = takePhoto;
  grabDelayedFrameButton.onclick = grabDelayedFrame;
  videoSelect.onchange = getStream;

  navigator.mediaDevices.enumerateDevices()
    .then(gotDevices)
    .catch(error => {
      console.log('enumerateDevices() error: ', error);
    })

  // From the list of media devices available, set up the camera source <select>,
  // then get a video stream from the default camera source.
  function gotDevices(deviceInfos) {
    for (var i = 0; i !== deviceInfos.length; ++i) {
      var deviceInfo = deviceInfos[i];
      console.log('Found media input or output device: ', deviceInfo);
      var option = document.createElement('option');
      option.value = deviceInfo.deviceId;
      if (deviceInfo.kind === 'videoinput') {
        option.text = deviceInfo.label || 'Camera ' + (videoSelect.length);
        videoSelect.appendChild(option);
      }
    }
  }

  function getStream() {
    if (mediaStream) {
      mediaStream.getTracks().forEach(track => {
        track.stop();
      });
    }
    var videoSource = videoSelect.value;
    constraints = {
      video: {
          deviceId: videoSource ? {exact: videoSource} : undefined,
          width: {min: 1280},
          height: {min: 720}
      }
    };
    navigator.mediaDevices.getUserMedia(constraints)
      .then(gotStream)
      .catch(error => {
        console.log('getUserMedia error: ', error);
      });
  }

  function gotStream(stream) {
    console.log('getUserMedia() got stream: ', stream);
    mediaStream = stream;
    video.srcObject = stream;
    video.classList.remove('hidden');
    imageCapture = new ImageCapture(stream.getVideoTracks()[0]);
  }

  function grabFrame() {
    imageCapture.grabFrame().then(function(imageBitmap) {
      console.log('Grabbed frame:', imageBitmap);
      canvas.width = imageBitmap.width;
      canvas.height = imageBitmap.height;
      canvas.getContext('2d').drawImage(imageBitmap, 0, 0);
      canvas.classList.remove('hidden');
    }).catch(function(error) {
      console.log('grabFrame() error: ', error);
    });
  }

  function grabDelayedFrame() {
      var txt = grabDelayedFrameButton.textContent;
    var tn = new Date();
    tn.setSeconds(tn.getSeconds() + 3);
    var id = setInterval(function() {
        var delta = Math.ceil((tn - new Date()) / 1000);
        if (delta > 0) {
            grabDelayedFrameButton.textContent = delta
        } else {
            grabDelayedFrameButton.textContent = txt;
            clearInterval(id)
            grabFrame()
        }
    }, 100);
  }

  function takePhoto() {
    imageCapture.takePhoto({imageHeight: 100, imageWidth: 100}).then(function(blob) {
      console.log('Took photo:', blob);
      img.classList.remove('hidden');
      img.src = URL.createObjectURL(blob);
    }).catch(function(error) {
        console.log(error.name)
        console.log(error.message)
        console.log(error.stack)
    });
  }
</script>
  

</body>
</html>
